* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

@font-face {
  font-family: Mulish-Regular;
  src: url("./assets/fonts/Mulish-Regular.ttf") format("truetype");
}

@font-face {
  font-family: Mulish-Bold;
  src: url("./assets/fonts/Mulish-Bold.ttf");
}

button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish-Regular";
  width: 100%;
}

/*--- HEADER ---*/

.header {
  display: flex;
  justify-content: center;
  margin: 1.6rem 0;
}

.container {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
}

.nav {
  display: flex;
  align-items: center;
  color: #626366;
}

.container img {
  width: 9rem;
  margin: 0 0 0.5rem 0;
}

.header hr {
  background-color: #626366;
  border: none;
  width: 1px;
  height: 1.2rem;
  margin: 0 3rem 0 1rem;
}

.header ul {
  display: flex;
}

.nav ul li {
  padding: 0 2rem;
  letter-spacing: 0.2px;
}

.container a {
  padding: 0 1rem 0 0;
}

.links a {
  width: 100%;
}

.links a img {
  width: 35%;
  padding: 0 0 0 0.3rem;
}

/*--- HERO ---*/

.hero img {
  width: 100%;
}

/*--- MENU ---*/

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.menu ul {
  width: 57%;
  display: flex;
  flex-wrap: wrap;
  color: #626366;
}

.menu ul li {
  display: flex;
  height: 16rem;
  width: 22%;
  padding: 0 1rem;
  margin: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #e2e2e2;
}

.menu ul li div {
  display: flex;
  height: 6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.4rem 0 0 0;
}

.menu ul li div h2 {
  font-size: 0.938rem;
  text-align: center;
  margin: 0 0 1rem 0;
}

.menu ul li img {
  padding: 2rem 0 0 0;
}

.menu button {
  background: none;
  padding: 0;
  border: none;
  color: #626366;
  font-size: 0.75rem;
  font-weight: 500;
  font-family: Mulish-Regular;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul li button img {
  width: 9%;
  margin: 0.2rem 0 0 0.6rem;
  padding: 0;
}

/*--- VIDEOS ---*/

.videos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.videos h1 {
  color: #626366;
  font-size: 1.875rem;
  margin: 1.6rem 0 1.2rem 0;
  font-family: Mulish-Bold;
}

.arrow img {
  width: 0.4rem;
  margin: 0 0.5rem;
}

.content {
  display: flex;
}

.videos ul {
  display: flex;
  width: 45%;
}

.videos ul li {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8.5rem;
  border: 1px solid #e2e2e2;
  margin: 0 0.9rem;
}

.carousel {
  margin: 2rem 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.balls {
  display: flex;
}

.content {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 1px solid #e2e2e2;
  margin: 0 0.1rem;
}

.content:first-child {
  background-color: #00aae2;
  border: 1px solid #e2e2e2;
}

/*--- FORM ---*/

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #626366;
  margin: 4rem 0;
}

.form input {
  border: 1px solid #e2e2e2;
  padding: 0.6rem 0;
}

.form label {
  font-size: 0.938rem;
  padding: 0 0 0.4rem 0;
}

.form h1 {
  color: #626366;
  font-size: 1.875rem;
  margin: 0 0 4rem 0;
}

.data-form {
  width: 52%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.6rem;
}

.flexbox {
  display: flex;
  flex-direction: column;
}

.form button {
  background: none;
  border: 1.2px solid #00aae2;
  color: #00aae2;
  font-size: 0.813rem;
  font-family: Mulish-Bold;
  padding: 0.9rem 1.4rem;
  margin: 3rem 0;
}

.gridsize {
  display: flex;
}

/*--- FOOTER ---*/

.footer {
  background-color: #686868;
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 100;
  display: flex;
}

.footer h1 {
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0 0 0.55rem 0;
}

.footer ul li {
  padding: 1rem 0;
}

.contact {
  width: 26%;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 0 6rem;
}

.contact ul {
  display: flex;
  width: 34%;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.about {
  background-color: #222222;
}

.products {
  background-color: #383838;
}

.products,
.about,
.support {
  width: 16%;
  font-weight: 100;
  padding: 6rem 0 6rem 2rem;
}

.support {
  width: 14%;
  background-color: #565656;
}

.attendance {
  width: 26%;
  background-color: #686868;
  font-weight: 100;
  padding: 6rem 0 3rem 2rem;
}

.attendance ul li {
  display: flex;
  flex-direction: column;
}

/*---teste de media----*/

/*-----COMEÃ‡A O MEDIA QUERY-----*/

@media screen and (max-width: 770px) {
  /*--- HEADER ---*/
  .header {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .header ul {
    display: none;
  }
  .header img {
    display: flex;
    width: 3rem;
  }
  .header hr {
    display: none;
  }
  .header span {
    display: none;
  }

  .default {
    display: none;
  }
  .container {
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  .container img {
    width: 7rem;
    margin: 0;
  }
  .container a {
    padding: 0;
  }
  .nav {
    padding: 0;
  }
  .links {
    display: flex;
  }
  .links a img {
    width: 2.3rem;
  }
  /*--- search ---*/


  .search {
    height: 3.5rem;
    background-color: #00aae2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5rem 0;
  }

  .search button {
    width: 20%;
    background: #ffffff;
    border: 1px solid #00aae2;
    border-radius: 0px 2px 2px 0px;
    padding: .25rem 1rem;
  }

  .search input {
    border: 1px solid #00aae2;
    display: flex;
    border-radius: 2px 0px 0px 2px;
    padding: .6rem;
    width: 80%;
  }

  .search div {
    display: flex;
    width: 90%;
  }

  /*--- MENU ---*/
  .menu {
    margin: 0.5rem 0;
  }
  .menu ul {
    width: 96%;
    justify-content: space-around;
  }
  .menu ul li {
    height: fit-content;
    width: 44%;
    padding: 0 0.4rem;
    margin: 0.5rem;
  }
  .menu ul li div {
    margin: 0;
  }
  .menu ul li div h2 {
    font-size: 0.6rem;
  }
  .menu ul li img {
    padding: 1rem 0 0 0;
  }
  /*--- VIDEOS ---*/
  .videos ul {
    width: 90%;
  }
  .videos ul li:nth-child(2),
  .videos ul li:nth-child(3) {
    display: none;
  }
  /*--- FORM ---*/
  .data-form {
    width: 82%;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
  }
  /*--- FOOTER ---*/
  .footer {
    background-color: #222222;
    flex-direction: column;
    margin: 4rem 0 0 0;
  }
  .footer ul {
    display: none;
  }
  .footer h1 {
    width: 70%;
  }
  .products,
  .about,
  .support,
  .attendance {
    width: 100%;
    font-weight: 100;
    padding: 0.5rem 0 0 0rem;
    display: flex;
    justify-content: space-around;
  }
  .about {
    background-color: #686868;
  }
  .products {
    background-color: #565656;
  }
  .support {
    background-color: #383838;
  }
  .contact {
    width: 100%;
    background-color: #686868;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact ul {
    padding: 1rem 0 0 0;
    width: 40%;
    display: flex;
  }
  .attendance ul {
    display: flex;
    flex-direction: column;
  }
  .attendance {
    width: 100%;
    padding: 1rem 0 4rem 1rem;
    background-color: #222222;
    display: flex;
    flex-direction: column;
  }
  .attendance ul li {
    padding: 0.5rem 0;
  }
}

/*---------- ACABA O MEDIA QUERY ---------------*/

@media screen and (max-width: 768px) {
  .hero {
    display: none;
  }
}

@media screen and (min-width: 770px) {
  .products span,
  .about span,
  .support span {
    display: none;
  }
  .busca {
    display: none;
  }
}
